<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Reservation System</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: url('new-background-image.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333; /* New header background color */
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 3rem;
            text-transform: uppercase;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center content horizontally */
            justify-content: center; /* Center content vertically */
            height: 100vh;
        }

        .logo {
            width: 200px;
            height: 200px;
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo img {
            max-width: 80%;
            max-height: 80%;
        }

        .login-options {
            text-align: center;
            margin-top: 30px;
        }

        .login-button {
            background-color: #FF5733;
            color: #fff;
            border: none;
            padding: 15px 30px;
            cursor: pointer;
            border-radius: 50px;
            margin: 20px;
            font-size: 1.2rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: background-color 0.3s;
        }

        .login-button:hover {
            background-color: #E64A2A;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #333; /* New footer background color */
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Train Reservation System</h1>
    </header>

    <div class="container">
        <div class="logo">
            <img src="images/logo.png" alt="Logo">
        </div>
        <div class="login-options">
            <a href="UserLogin.html"><button class="login-button" id="user-login">User Login</button></a>
            <a href="UserRegister.html"><button class="login-button" id="user-register">User Register</button></a>
            <a href="AdminLogin.html"><button class="login-button" id="admin-login">Admin Login</button></a>
        </div>
    </div>

    <footer>
        &copy; 2023 Train Reservation System
    </footer>
</body>
</html>
